/*******************************************************************\
 * Comment(s)    : НАСЛЕДОВАНИЕ										*
 *                 РИСОВАНИЕ ОКРУЖНОСТИ								*
 *                 ПЕРЕМЕЩЕНИЕ  ТОЧКИ/ОКРУЖНОСТИ, ОКРУЖНОСТИ        *
 *                 ИЗМЕНЕНИЕ РАДИУСА								*
 *                 РАБОТА В КОНСОЛЬНОМ ОКНЕ                         *
 *                                                                  *
 \******************************************************************/

#pragma once                  
#include <windows.h>
#include <conio.h>
#include <iostream>    
using namespace std;        // пространство имен std

#include "Point05_03.h" 	// объявление классов
#include "GetConWin.h"		// указатель на консольное окно

//макрос для определения кода нажатой клавиши
#define KEY_DOWN(vk_code) ((GetAsyncKeyState(vk_code) & 0x8000) ? 1 : 0)

using namespace std;        // Пространство имен std

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*   Г Л О Б А Л Ь Н Ы Е   П Е Р Е М Е Н Н Ы Е  И  К О Н С Т А Н Т Ы   */
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

// глобальная переменная видна в двух файлах: Point05_03.cpp и Ex05_03_Con.cpp
// первичное объявление глобальной переменной
// глобальная переменная действует от места объявления до конца файла,
// в котором объявлена

HDC hdc;	// Объявим контекст устройства
			// Контекст устройства по сути это структура,
			// содержащая описание видеокарты на вашем компьютере
			// и всех необходимых графических элементов

/*---------------------------------------------------------------------*/
/*               П Р О Т О Т И П Ы    Ф У Н К Ц И Й                    */
/*---------------------------------------------------------------------*/
//HWND GetConcolWindow(); //указатель на консольное окно теперь в  "GetConlWin.h"

/***********************************************************************/
/*               О С Н О В Н А Я    П Р О Г Р А М М А                  */
/***********************************************************************/
int main()
{
	system("color F0");
	setlocale(LC_ALL, "Russian");

	HWND hwnd = GetConcolWindow(); //получим дескриптор консольного окна

	//если дескриптор существует
	if (hwnd != NULL)
	{
		//получим контекст устройства для консольного окна
		hdc = GetWindowDC(hwnd);
		//если контекст существует - можем работать
		if (hdc != 0)
		{
			//===================================================================

			/************  Т О Ч К А  ***********/
			Point APoint(100, 50);	// инициализация точки
			APoint.Show();			// показать точку

			while (1) // показали точку и сделали задержку пока не будет нажата клавиша 1
				if (KEY_DOWN(49))	//цифра 1
					break;

			APoint.Drag(50); // перемещаем точку по стрелкам, выход по escape
			while (1)
				if (KEY_DOWN(50))	//цифра 2
					break;
			
			/************  М А Ш И Н А   ***********/
			int Speed0 = 250;
			Car  ACar(600, 400, Speed0);  //инициализация окружности
			Car  BCar(720, 200, Speed0);  //инициализация окружности
			BCar.Show();				  // показать машину
			ACar.Show();	  			  // показать машину

			while (1) // показали машины и сделали задержку пока не будет нажата клавиша 3
				if (KEY_DOWN(51))	//цифра 3
					break;
			ACar.Drag(290); // перемещать машину
			while (1)  // перемещаем машину BCar по стрелкам, выход по escape
				if (KEY_DOWN(52))	//цифра 4        
					break;
		}// end if
	}// end if
}//end main()
/**********************  End Of LR_1_OOP.CPP File ********************/